name: test runner
on: 
 push:
   branches:
     - 'test'
     - main
   runs-on: [self-hosted]
jobs:
  build:
    test_runner:
      steps:
        uses: actions/checkout@v2
        name: get-env
        run: env
        working-directory: /home/jkibari3/test


#name: hello-word
#on: push
#jobs:
#  build:
    # The type of runner that the job will run on
    #    runs-on: [self-hosted ,linux, X64]
    #    steps:
    #      - name: Say Hello World
    #    run: echo Hello, world!
    #    working-directory: test

