name: test
on: 
  push:
   branches:
     - main

jobs:
    test_runner:
        runs-on: [self-hosted,debian-buster]
        steps:
        - name: get-env
          run: env
          shell: bash
          working-directory: /home/jkibari3/test
