name: test runner
on: 
 push:
   branches:
     - main
jobs:
  build:

    runs-on: [self-hosted]
#     test_runner:
    steps:
      - uses: actions/checkout@v2
      - name: env
        run: env
        working-directory: /home/jkibari3/test
        run: ./build.sh

#name: hello-word
#on: push
#jobs:
#  build:
    # The type of runner that the job will run on
    #    runs-on: [self-hosted ,linux, X64]
    #    steps:
    #      - name: Say Hello World
    #    run: echo Hello, world!
    #    working-directory: test

